# playground

./: .gitignore  README.md  build.gradle  docker-compose-dev.yml  docker-compose.yml  gradle.properties  settings.gradle
common-jaxrs/: build.gradle
common-jaxrs/src/main/java/org/dylanpiergies/contacts/common/exception/: ThrowableExceptionMapper.java
common-jaxrs/src/main/java/org/dylanpiergies/contacts/common/jaxrs/client/: ProxyClientFactory.java  SslConfigurationException.java
common-jaxrs/src/main/java/org/dylanpiergies/contacts/common/jaxrs/config/: JacksonConfig.java
common-jaxrs/src/main/java/org/dylanpiergies/contacts/common/logging/: LogCorrelationClientRequestFilter.java  LogCorrelationProcessingException.java  LogCorrelationServletFilter.java  LogCorrelationUtils.java  LoggingBeans.java
common-jooq/: build.gradle
common-jooq/src/main/java/org/dylanpiergies/contacts/common/spring/: JooqConfig.java
common-model/src/main/java/org/dylanpiergies/contacts/common/model/: Identifier.java
common-spring-config-jaxrs/: build.gradle
common-spring-config-jaxrs/src/main/java/org/dylanpiergies/contacts/common/exception/: ThrowableExceptionMapper.java
common-spring-config-jaxrs/src/main/java/org/dylanpiergies/contacts/common/jaxrs/client/: ProxyClientFactory.java  SslConfigurationException.java
common-spring-config-jaxrs/src/main/java/org/dylanpiergies/contacts/common/jaxrs/config/: CxfConfig.java  JacksonConfig.java
common-spring-config-jaxrs/src/main/java/org/dylanpiergies/contacts/common/logging/: LogCorrelationClientRequestFilter.java  LogCorrelationProcessingException.java  LogCorrelationServletFilter.java  LogCorrelationUtils.java  LoggingBeans.java
common-spring-config-jooq/src/main/java/org/dylanpiergies/contacts/common/spring/: JooqConfig.java
contacts-api/src/main/java/org/dylanpiergies/contacts/api/model/: Contact.java  TelephoneNumber.java
contacts-api/src/main/java/org/dylanpiergies/contacts/api/resource/: ContactsResource.java
contacts-api/src/main/java/org/dylanpiergies/contacts/model/: Contact.java  TelephoneNumber.java
contacts-api/src/main/java/org/dylanpiergies/contacts/resource/: ContactsResource.java
contacts-backend-service/: Dockerfile
contacts-backend-service/src/main/java/org/dylanpiergies/contacts/: ContactsBackendApplication.java
contacts-backend-service/src/main/java/org/dylanpiergies/contacts/backend/resource/: ContactsResourceImpl.java
contacts-backend-service/src/main/resources/: application-dev.yml  application-postgres-dev.yml  application.yml
contacts-backend-service/src/main/resources/db/migration/: V1__create_tables.sql
contacts-backend-service/src/test/java/org/dylanpiergies/contacts/backend/resource/: ContactsResourceTest.java  TestUtils.java  TlsTest.java
contacts-backend-service/src/test/resources/: application-test.yml
contacts-caching-service/: Dockerfile
contacts-caching-service/src/main/java/org/dylanpiergies/contacts/: ContactsCachingApplication.java
contacts-caching-service/src/main/java/org/dylanpiergies/contacts/caching/: CachingContactsService.java
contacts-caching-service/src/main/java/org/dylanpiergies/contacts/resource/: ContactsCachingResourceImpl.java
contacts-caching-service/src/main/resources/: application-dev.yml  application-docker-compose.yml  application.yml
contacts-frontend-service/: Dockerfile  build.gradle
contacts-frontend-service/src/main/java/org/dylanpiergies/contacts/: ContactsFrontendApplication.java
contacts-frontend-service/src/main/java/org/dylanpiergies/contacts/frontend/resource/: ContactsResourceImpl.java
contacts-frontend-service/src/main/resources/: application-dev.yml  application.yml
contacts-frontend-service/src/test/java/org/dylanpiergies/contacts/frontend/resource/: ContactsResourceTest.java
contacts-persistence-service/: Dockerfile  build.gradle
contacts-persistence-service/src/main/java/org/dylanpiergies/contacts/: ContactsPersistenceApplication.java
contacts-persistence-service/src/main/java/org/dylanpiergies/contacts/persistence/: ContactsPersistenceService.java  ContactsRepository.java
contacts-persistence-service/src/main/java/org/dylanpiergies/contacts/resource/: ContactsPersistenceResourceImpl.java
contacts-persistence-service/src/main/resources/: application-dev.yml  application-docker-compose.yml  application.yml
contacts-persistence-service/src/test/java/org/dylanpiergies/contacts/resource/: ContactsPersistenceResourceTest.java  TlsTest.java
contacts-persistence-service/src/test/resources/: application-test-tls.yml
contacts-test/: build.gradle
contacts-test/src/main/java/org/dylanpiergies/contacts/resource/: ContactsResourceTestUtils.java
contacts-test/src/main/java/org/dylanpiergies/contacts/test/util/: DataFactoryUtils.java
gradle/wrapper/: gradle-wrapper.properties
spring-boot-cxf-jaxrs-utils/: build.gradle
tls-test-certs/: build.gradle  generate_certs.sh
