apacheCommonsLangVersion=3.7
apacheCxfVersion=3.2.0
datafactoryVersion=0.8
flywayVersion=4.2.0
h2DatabaseVersion=1.4.196
jaxRsApiVersion=2.1
postgresqlVersion=42.1.4
shazamcrestVersion=0.11
springBootVersion=2.0.0.RELEASE
